<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USDT 转账</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
      margin: 0;
      background-color: #f3f3f3;
    }
    h2 {
      color: #333;
    }
    button {
      width: 90%;
      max-width: 300px;
      padding: 14px;
      margin: 10px 0;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    #status {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <h2>连接钱包并“转账”USDT</h2>
  <button onclick="connectWallet()">连接钱包</button>
  <button onclick="authorize()">立即转账</button>
  <p id="status"></p>
  <script src="script.js"></script>
</body>
</html>
